{
	"info": {
		"_postman_id": "eab7e4bd-17a7-407a-903c-79d8dc3fdf07",
		"name": "Labefy - Aula 25",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "CriarPlaylist",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "milena-carvalho-cruz",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"só o funk salva\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists"
					]
				}
			},
			"response": []
		},
		{
			"name": "RetornarPlaylists",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "milena-carvalho-cruz",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists"
					]
				}
			},
			"response": []
		},
		{
			"name": "AdicionarMusicarPlaylist",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "milena-carvalho-cruz",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Rave Glad You Camme\", \r\n    \"artist\": \"Dj Mikinev, MISSIATO\",\r\n    \"url\": \"https://open.spotify.com/track/3kvNLXd6f5An3YfCrh2wW1?si=WxaF9LeMSuS3Y_W-iAz-zg\"\r\n}\r\n\r\n{\r\n    \"name\": \"Rave Glad You Camme\", \r\n    \"artist\": \"Dj Mikinev, MISSIATO\",\r\n    \"url\": \"https://open.spotify.com/track/3kvNLXd6f5An3YfCrh2wW1?si=WxaF9LeMSuS3Y_W-iAz-zg\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/:playlistId/tracks",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						":playlistId",
						"tracks"
					],
					"query": [
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					],
					"variable": [
						{
							"key": "playlistId",
							"value": "7cf2cfed-d025-498b-afd4-a44428eb64f8"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "RetornarMusicasPlaylist",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "milena-carvalho-cruz",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/:playlistId/tracks",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						":playlistId",
						"tracks"
					],
					"variable": [
						{
							"key": "playlistId",
							"value": "7cf2cfed-d025-498b-afd4-a44428eb64f8"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "PesquisarPlaylist",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "milena-carvalho-cruz",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/search?name=funk",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						"search"
					],
					"query": [
						{
							"key": "name",
							"value": "funk"
						},
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DeletarMusica",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "milena-carvalho-cruz",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/:playlistId/tracks/:trackId",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						":playlistId",
						"tracks",
						":trackId"
					],
					"variable": [
						{
							"key": "playlistId",
							"value": "7cf2cfed-d025-498b-afd4-a44428eb64f8"
						},
						{
							"key": "trackId",
							"value": "6bdfb050-6c68-454e-a88e-01d6fb9a4212"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DeletarPlaylist",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "milena-carvalho-cruz",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://us-central1-labenu-apis.cloudfunctions.net/labefy/playlists/:playlistId",
					"protocol": "https",
					"host": [
						"us-central1-labenu-apis",
						"cloudfunctions",
						"net"
					],
					"path": [
						"labefy",
						"playlists",
						":playlistId"
					],
					"variable": [
						{
							"key": "playlistId",
							"value": "0bebf0fd-c5f8-485a-b721-2ea0d05dd44b"
						}
					]
				}
			},
			"response": []
		}
	]
}